INSERT INTO RESERVATIONS VALUES
('R001', 'E001', 'S001', 'CU001', '2025-10-17 15:00:00', 'CONFIRMED', 700000),
('R002', 'E002', 'S003', 'CU002', '2025-10-17 15:30:00', 'CONFIRMED', 400000),
('R003', 'E003', 'S004', 'CU003', '2025-10-18 17:00:00', 'CONFIRMED', 600000),
('R004', 'E001', 'S005', 'CU004', '2025-10-18 17:15:00', 'CONFIRMED', 350000),
('R005', 'E004', 'S006', 'CU005', '2025-10-19 10:30:00', 'CONFIRMED', 2000000),
('R006', 'E005', 'S007', 'CU006', '2025-10-19 11:10:00', 'CONFIRMED', 500000),
('R007', 'E006', 'S008', 'CU007', '2025-10-19 11:30:00', 'PENDING', 300000),
('R008', 'E008', 'S009', 'CU008', '2025-10-19 12:15:00', 'CONFIRMED', 200000),
('R009', 'E007', 'S010', 'CU009', '2025-10-19 12:45:00', 'PENDING', 600000),
('R010', 'E010', 'S002', 'CU010', '2025-10-19 13:00:00', 'CONFIRMED', 450000);

INSERT INTO SEATS VALUES
('S001', 'V001', 1, 1, 'VIP', 2, TRUE),
('S002', 'V001', 1, 2, 'Standard', 1, TRUE),
('S003', 'V002', 2, 5, 'Standard', 1, TRUE),
('S004', 'V003', 1, 1, 'VIP', 2, TRUE),
('S005', 'V001', 5, 3, 'Standard', 1, TRUE),
('S006', 'V004', 10, 1, 'VIP', 4, TRUE),
('S007', 'V005', 3, 3, 'Standard', 2, TRUE),
('S008', 'V006', 8, 1, 'Standard', 2, TRUE),
('S009', 'V008', 1, 4, 'Standard', 1, TRUE),
('S010', 'V007', 4, 2, 'VIP', 2, TRUE);