INSERT INTO RESERVATIONS (RESERVATION_ID, EVENT_ID, CUSTOMER_ID, RESERVATION_TIME, STATUS, TOTAL_AMOUNT) VALUES
('R001', 'E001', 'CU001', '2025-10-17 15:00:00', 'CONFIRMED', 700000),
('R002', 'E002', 'CU002', '2025-10-17 15:30:00', 'CONFIRMED', 400000),
('R003', 'E003', 'CU003', '2025-10-18 17:00:00', 'CONFIRMED', 600000),
('R004', 'E001', 'CU004', '2025-10-18 17:15:00', 'CONFIRMED', 350000),
('R005', 'E004', 'CU005', '2025-10-19 10:30:00', 'CONFIRMED', 2000000),
('R006', 'E005', 'CU006', '2025-10-19 11:10:00', 'CONFIRMED', 500000),
('R007', 'E006', 'CU007', '2025-10-19 11:30:00', 'PENDING', 300000),
('R008', 'E008', 'CU008', '2025-10-19 12:15:00', 'CONFIRMED', 200000),
('R009', 'E007', 'CU009', '2025-10-19 12:45:00', 'PENDING', 600000),
('R010', 'E010', 'CU010', '2025-10-19 13:00:00', 'CONFIRMED', 450000);
