INSERT INTO CUSTOMER_USERS VALUES 
('CU001', 'thutrang', 'thutrang@gmail.com', 'abc123', NOW()),
('CU002', 'minhthu', 'minhthu@gmail.com', 'xyz456', NOW()),
('CU003', 'hoanganh', 'hoanganh@gmail.com', 'qwe789', NOW()),
('CU004', 'longnguyen', 'longnguyen@gmail.com', 'lkj321', NOW());

INSERT INTO OTP VALUES
('OTP001', 'CU001', '628391', '2025-10-17 15:00:00', '2025-10-17 15:05:00', FALSE, 'VALID'),
('OTP002', 'CU002', '849201', '2025-10-17 15:10:00', '2025-10-17 15:15:00', TRUE, 'USED'),
('OTP003', 'CU003', '123456', '2025-10-18 16:10:00', '2025-10-18 16:15:00', FALSE, 'VALID'),
('OTP004', 'CU004', '987654', '2025-10-18 16:20:00', '2025-10-18 16:25:00', TRUE, 'USED');