INSERT INTO ADMIN_USERS VALUES 
('AD001', 'admin', 'admin@livemusic.vn', '123456', 'Manager', NOW()),
('AD002', 'staff', 'staff@livemusic.vn', '123456', 'Staff', NOW()),
('AD003', 'huy', 'huy@livemusic.vn', '123456', 'EventPlanner', NOW());

INSERT INTO VENUES VALUES
('V001', 'AD001', 'Chill Sky Lounge', '26 Nguyễn Huệ, Q.1, TP.HCM', 120, 'LayoutA'),
('V002', 'AD002', 'Acoustic Vibes', '85 Trần Hưng Đạo, Q.5, TP.HCM', 80, 'LayoutB'),
('V003', 'AD003', 'Sunset Sound Bar', '45 Võ Văn Tần, Q.3, TP.HCM', 100, 'LayoutC');

INSERT INTO EVENTS VALUES
('E001', 'AD001', 'V001', 'The Chill Band', '2025-11-01 20:00:00', '2025-11-01 20:00:00', 350000, 'ACTIVE', 'Đêm acoustic thư giãn cuối tuần.', '2025-11-01 23:00:00', 'chillband.jpg'),
('E002', 'AD002', 'V002', 'Rock N Fire', '2025-11-10 19:30:00', '2025-11-10 19:30:00', 400000, 'ACTIVE', 'Đêm nhạc rock nồng nhiệt.', '2025-11-10 22:30:00', 'rocknfire.jpg'),
('E003', 'AD003', 'V003', 'Jazz in Sunset', '2025-12-05 19:00:00', '2025-12-05 19:00:00', 300000, 'ACTIVE', 'Không gian jazz chill buổi tối.', '2025-12-05 22:00:00', 'jazzinsunset.jpg');

INSERT INTO MENU_ITEMS VALUES
('M001', 'AD001', 'Mojito', 'Cocktail bạc hà mát lạnh', 120000, 'Drink', 50, TRUE),
('M002', 'AD001', 'Tequila Shot', 'Rượu mạnh tequila nguyên chất', 150000, 'Drink', 40, TRUE),
('M003', 'AD002', 'Snack Platter', 'Khẩu phần snack mix cho 2 người', 180000, 'Food', 25, TRUE),
('M004', 'AD003', 'Whiskey Sour', 'Cocktail chua nhẹ cổ điển', 140000, 'Drink', 30, TRUE),
('M005', 'AD003', 'Cheese Nachos', 'Phô mai nướng giòn, cay nhẹ', 160000, 'Food', 20, TRUE);

INSERT INTO PROMOTIONS VALUES
('P001', 'E001', 'AD001', 'CHILL20', 20, '2025-10-20', '2025-11-02', TRUE, 'Ticket'),
('P002', 'E002', 'AD002', 'ROCK10', 10, '2025-10-25', '2025-11-11', TRUE, 'Food'),
('P003', 'E003', 'AD003', 'JAZZ15', 15, '2025-11-20', '2025-12-06', TRUE, 'Ticket');
