INSERT INTO ORDERS VALUES
('O001', 'CU001', 'R001', 'P002', '2025-10-17 16:00:00', 300000, 'PAID', 'Mang đồ ra sau khi chương trình bắt đầu.'),
('O002', 'CU002', 'R002', NULL, '2025-10-17 16:10:00', 180000, 'PAID', NULL),
('O003', 'CU003', 'R003', 'P003', '2025-10-18 17:00:00', 280000, 'PENDING', NULL),
('O004', 'CU004', 'R004', NULL, '2025-10-18 17:15:00', 140000, 'PAID', NULL);

INSERT INTO ORDER_ITEMS VALUES
('OI001', 'O001', 'M001', 2, 120000),
('OI002', 'O001', 'M003', 1, 180000),
('OI003', 'O002', 'M002', 1, 150000),
('OI004', 'O003', 'M004', 2, 140000),
('OI005', 'O004', 'M005', 1, 160000);

INSERT INTO PAYMENTS VALUES
('PAY001', 'O001', 'CU001', 300000, 'Momo', 'TXN001', '2025-10-17 16:05:00', 'SUCCESS'),
('PAY002', 'O002', 'CU002', 180000, 'ZaloPay', 'TXN002', '2025-10-17 16:15:00', 'SUCCESS'),
('PAY003', 'O004', 'CU004', 140000, 'CreditCard', 'TXN003', '2025-10-18 17:20:00', 'SUCCESS');
