INSERT INTO ORDERS (ORDER_ID, CUSTOMER_ID, RESERVATION_ID, PROMO_ID, ORDER_TIME, TOTAL_AMOUNT, STATUS, DELIVERY_NOTES)
VALUES
('O001', 'C001', 'R001', 'P003', NOW(), 165000, 'Completed', 'Giao tận bàn VIP 1'),
('O002', 'C002', 'R002', 'P001', NOW(), 120000, 'Pending', 'Mang ra khu vực tầng 2'),
('O003', 'C003', 'R003', NULL, NOW(), 60000, 'Cancelled', '');

INSERT INTO ORDER_ITEMS (ORDER_ITEM_ID, ORDER_ID, ITEM_ID, QUANTITY, UNIT_PRICE)
VALUES
('OI001', 'O001', 'M001', 2, 45000),
('OI002', 'O001', 'M004', 1, 60000),
('OI003', 'O002', 'M002', 2, 55000),
('OI004', 'O003', 'M003', 1, 120000);


INSERT INTO PAYMENTS (PAYMENT_ID, ORDER_ID, AMOUNT, PAYMENT_METHOD, TRANSACTION_ID, PAYMENT_TIME, PAYMENT_STATUS)
VALUES
('PM001', 'O001', 165000, 'VNPAY', 'TX1001', NOW(), 'Success'),
('PM002', 'O002', 120000, 'Cash', 'TX1002', NOW(), 'Pending'),
('PM003', 'O003', 60000, 'MOMO', 'TX1003', NOW(), 'Failed');
