INSERT INTO ORDERS VALUES
('O001', 'CU001', 'R001', '2025-10-17 16:00:00', 300000, 'PAID', 'Mang đồ ra sau khi chương trình bắt đầu.'),
('O002', 'CU002', 'R002', '2025-10-17 16:10:00', 180000, 'PAID', NULL),
('O003', 'CU003', 'R003', '2025-10-18 17:00:00', 280000, 'PENDING', NULL),
('O004', 'CU004', 'R004', '2025-10-18 17:15:00', 140000, 'PAID', NULL),
('O005', 'CU005', 'R005', '2025-10-19 10:30:00', 450000, 'PAID', 'Bàn gần sân khấu.'),
('O006', 'CU006', 'R006', '2025-10-19 11:10:00', 240000, 'PAID', NULL),
('O007', 'CU007', 'R007', '2025-10-19 11:30:00', 300000, 'PENDING', NULL),
('O008', 'CU008', 'R008', '2025-10-19 12:15:00', 150000, 'PAID', NULL),
('O009', 'CU009', 'R009', '2025-10-19 12:45:00', 270000, 'PENDING', 'Không cay.'),
('O010', 'CU010', 'R010', '2025-10-19 13:00:00', 180000, 'PAID', NULL);

INSERT INTO ORDER_ITEMS VALUES
('OI001', 'O001', 'M001', 2, 120000),
('OI002', 'O001', 'M003', 1, 180000),
('OI003', 'O002', 'M002', 1, 150000),
('OI004', 'O003', 'M004', 2, 140000),
('OI005', 'O004', 'M005', 1, 160000),
('OI006', 'O005', 'M001', 2, 120000),
('OI007', 'O005', 'M006', 1, 130000),
('OI008', 'O006', 'M007', 4, 60000),
('OI009', 'O007', 'M008', 2, 150000),
('OI010', 'O008', 'M010', 1, 90000);

INSERT INTO PAYMENTS VALUES
('PAY001', 'O001', 'CU001', 300000, 'Momo', 'TXN001', '2025-10-17 16:05:00', 'SUCCESS'),
('PAY002', 'O002', 'CU002', 180000, 'ZaloPay', 'TXN002', '2025-10-17 16:15:00', 'SUCCESS'),
('PAY003', 'O004', 'CU004', 140000, 'CreditCard', 'TXN003', '2025-10-18 17:20:00', 'SUCCESS'),
('PAY004', 'O005', 'CU005', 450000, 'CreditCard', 'TXN004', '2025-10-19 10:35:00', 'SUCCESS'),
('PAY005', 'O006', 'CU006', 240000, 'Momo', 'TXN005', '2025-10-19 11:15:00', 'SUCCESS'),
('PAY006', 'O008', 'CU008', 150000, 'ZaloPay', 'TXN006', '2025-10-19 12:20:00', 'SUCCESS'),
('PAY007', 'O010', 'CU010', 180000, 'Momo', 'TXN007', '2025-10-19 13:05:00', 'SUCCESS'),
('PAY008', 'O003', 'CU003', 280000, 'CreditCard', 'TXN008', '2025-10-18 17:05:00', 'FAILED'),
('PAY009', 'O007', 'CU007', 300000, 'CreditCard', 'TXN009', '2025-10-19 11:35:00', 'FAILED'),
('PAY010', 'O009', 'CU009', 270000, 'Momo', 'TXN010', '2025-10-19 12:50:00', 'FAILED');