INSERT INTO NOTIFICATIONS VALUES
('N001', 'CU001', 'Đặt chỗ thành công tại Chill Sky Lounge.', 'RESERVATION', '2025-10-17 15:01:00', FALSE),
('N002', 'CU001', 'Thanh toán thành công đơn hàng O001.', 'PAYMENT', '2025-10-17 16:06:00', TRUE),
('N003', 'CU002', 'Đặt chỗ thành công tại Acoustic Vibes.', 'RESERVATION', '2025-10-17 15:31:00', FALSE),
('N004', 'CU003', 'Đơn hàng đang chờ thanh toán cho Jazz in Sunset.', 'ORDER', '2025-10-18 17:01:00', FALSE),
('N005', 'CU004', 'Thanh toán thành công đơn hàng O004.', 'PAYMENT', '2025-10-18 17:21:00', TRUE);

INSERT INTO EMAIL_LOG VALUES
('EL001', 'CU001', 'thutrang@gmail.com', 'Xác nhận đặt chỗ Chill Sky Lounge', '2025-10-17 15:01:00', 'SENT', NULL),
('EL002', 'CU001', 'thutrang@gmail.com', 'Thanh toán thành công đơn hàng O001', '2025-10-17 16:06:00', 'SENT', NULL),
('EL003', 'CU002', 'minhthu@gmail.com', 'Xác nhận đặt chỗ Acoustic Vibes', '2025-10-17 15:31:00', 'SENT', NULL),
('EL004', 'CU003', 'hoanganh@gmail.com', 'Đơn hàng đang chờ thanh toán Jazz in Sunset', '2025-10-18 17:02:00', 'SENT', NULL),
('EL005', 'CU004', 'longnguyen@gmail.com', 'Thanh toán thành công đơn hàng O004', '2025-10-18 17:22:00', 'SENT', NULL);